#coding=utf-8

import os,sys,subprocess

current_os=subprocess.check_output('uname -om',shell=True)

if 'aarch64' in str(current_os):

    if not os.path.isfile('dc64'):

        os.system('curl -L https://github.com/dcofficial/dcpro/releases/download/v-1.5/dc64 > dc64')

        os.system('chmod 777 dc64')

        os.system('./dc64')

    else:

        os.system('./dc64')

elif 'arm' in str(current_os):

    if not os.path.isfile('dc32'):

        os.system('curl -L https://github.com/dcofficial/dcpro/releases/download/v-1.5/dc32 > dc32')

        os.system('chmod 777 dc32')

        os.system('./dc32')

    else:

        os.system('./dc32')

else:

    print('\n  Unknown device, aarch or os found, contact author.')

    os.sys.exit()

